{
  "name": "game",
  "private": true,
  "version": "0.1.0",
  "description": "cult game",
  "packageManager": "pnpm@8.13.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.11.2"
  }
}
